|RECORD=BOM|VERSION=3|FILENAME=C:\Users\gheeraer\Documents\Altium\Mosaic-Portenta\Mosaic-Portenta.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.08.2023|TIME=07:24:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=129!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=129!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7535AD9F-DF70-4969-BAF7-66E3CD7CC0DB\2b1a0cd9-675d-4fdb-a051-726d6ced676b|DESIGNITEMID=CMP-00053-2|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=0805 22µF|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B5D83BF6-1656-49D1-AD6E-8E060346E2EE\050d754a-7567-4eaf-8c33-4216e5b9006b|DESIGNITEMID=CMP-00054-2|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=0603 4.7µF|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EF4637D8-BAA6-4788-A193-1A2A7745CD07\2c6ed1cf-1159-444c-8f2b-7295094725c8|DESIGNITEMID=CMP-00051-3|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=0402I 0.1µF|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8b0289e4-52c3-4436-a248-4cf7d09ef961\7f6b02b1-2b8c-4497-a4d4-7af4ae1834e9|DESIGNITEMID=CMP-00056-2|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=80 Pin Arduino Pro|USERCOMMENTS=Portenta-80P-Dual|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BAC20F7B-1662-403D-A704-7E0E112A66E4\6c96af58-c0e1-40b7-96dc-1f0232133fe1|DESIGNITEMID=CMP-00048-2|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=1µH Inductor|USERCOMMENTS=1uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=485D229C-2DA5-4079-AC06-2C189BCDA87F\5d696dbe-6a40-4aed-9b5c-3b29cbc1affc|DESIGNITEMID=CMP-00050-4|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=0603I 120ohms Ferrite Bead|USERCOMMENTS=MPZ1608S121ATDH5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B574F57C-D4C7-4A51-AB6F-068BCD96743E\7d4667d2-a5cb-48f7-89f9-7c8f024744e9|DESIGNITEMID=CMP-00046-2|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=GNSS RTK Receiver|USERCOMMENTS=Mosaic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1D56B0E7-F566-48C2-A558-A1BFDDE416B4\aece07cb-0f9b-436f-9fe2-133be888cece|DESIGNITEMID=CMP-00047-3|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=1.2V 1A Buck Converter|USERCOMMENTS=LM3691TL-1.2/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=05284241-D981-4C92-A845-DCAE10BCCFC5\4cc9372e-ddb8-4de5-821f-37345a115f6d|DESIGNITEMID=CMP-00057-3|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=3-Port Gigabit Ethernet Switch|USERCOMMENTS=KSZ9563RNXI-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C9F8832-4FD6-4E73-8214-CDE0A1E6C524\61418609-9a8e-42f6-89dd-e5499712eaa7|DESIGNITEMID=CMP-00049-4|ITEMSOURCE=Ghrt|STATUS=Unknown|DESCRIPTION=25MHz +/-50ppm Crystal|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
